<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../img/favicon.ico">
    <title>details</title>
    <link rel="stylesheet" href="../css/details.css">
</head>

<body>
    <header></header>
    <div class="lan">
        <h2>小米制霸</h2>
        <div class="lan-le">

            <a href=""><span></span>10版</a>

            <a href=""><span></span>青春版</a>
        </div>
        <div class="lan-ri">
            <a href="">参数</a>
            <span>|</span>
            <a href="">评价</a>
            <span>|</span>
            <a href="">概述</a>
            <span>|</span>
            <a href="">客服</a>
        </div>
    </div>
    <div class="big-big">
        <div class="big-img">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="big-rig">
        <h2>小米10至尊纪念版</h2>
        <p class="zizu">
            <font>[Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel minus quibusdam ab vero unde! Adipisci
                quas soluta dolores commodi? Neque.]</font>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, nesciunt. Dolorem natus quibusdam quae
            atque sed quaerat odio facilis quas provident rem? Asperiores doloribus eveniet totam. Molestiae quae
            laboriosam aperiam, voluptatem non culpa velit corrupti, omnis fuga adipisci ad laudantium!
        </p>
        <p class="ziyi">小米自营</p>
        <div class="ziqi"><span>250元</span></div>
        <div class="zixi"></div>
        <div class="xidi">
            <div class="xita">
                <div class="xibe">
                    <span>北京</span>
                    <span>北京市</span>
                    <span>海淀区</span>
                    <span>朝阳街道</span>
                    <a href="">修改</a>
                </div>
                <div class="xihu"><span> 有现货</span></div>
            </div>
        </div>
        <div class="xixu">
            <div class="xiya">选择颜色</div>
            <ul class="xuse">
                <li class="seha"><a href="">金色</a></li>
                <li class="seha"><a href="">金色</a></li>
                <li class="seha"><a href="">金色</a></li>
            </ul>
        </div>
        <div class="xiba">
            <div class="xibn">选择颜色</div>
            <ul class="xuba">
                <li class="babe"><a href="">8G+126G</a></li>
                <li class="babe"><a href="">8G+126G</a></li>
                <li class="babe"><a href="">8G+126G</a></li>
            </ul>
        </div>
        <div class="xizo">
            <li>小米10至尊纪念版<span>250元</span></li>
            <div class="zoji">总计：250元</div>
        </div>
        <div class="gowu">
            <div class="goan"><a href="">加入购物车</a></div>
            <div class="huan"><a href="">喜欢</a></div>
        </div>
    </div>
</div>
    <div class="totop"></div>
    <footer></footer>
</body>
<script src="../js/jquery-1.8.3/jquery-1.8.3.min.js"></script>
<script>
    $('header').load('head.html');
    $('.totop').load('anchor.html');
    $('footer').load('tail.html');
</script>

</html>